API_ID=29483828
API_HASH=b6efa4b94811731d8592093ef7760326
BOT_TOKEN=5986491887:AAEnAb4gCXfpZ5lDD_i_MmJeZ8gA17vgF0w
LOG_GROUP_ID=-1001976948453
MONGO_DB_URI=mongodb+srv://kunwar167:kunwar167@cluster0.mevd3tg.mongodb.net/?retryWrites=true&w=majority
MUSIC_BOT_NAME=feelmusicbot
OWNER_ID=5904430374
STRING_SESSION=AQBpENWOmQCUklrRji-ADSXcXAx9q94baUCMknA89WH8p_quQPA7ZrcgFIU6XNlOk6PEU-m_HXr7WwYRa0MZzlh6xCRW8WHNWHd5BAB2yS6Y_C0yDKfHc4Ang2DraonD6JzyYphd5-oCtE3Ngb0AoAVigbOm5ZE0lrWW8hTRvaRwiqFZfff3zWv3hL-Kpht_6s5QaPZLXWVTG3HXW2hQRTmEh9Bw760lGpsm_vFQglKRZPDnUuRtG2D9Xs2NhLuHQ4f0GRvAn02lxbd7XpE2gSRMA6rVfyhW8rxvyZxlHTEYUSSELHubVBU57GSerm-4NVVEKGEt_-s8rNOEXZ7mdtrVAAAAAV_udSYA
